<!doctype html>
<html lang="zh-tw">
<head>
    <title>台灣實踐民權發展社入社申請表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="社團法人台灣實踐民權發展社（割闌尾計畫）入社申請表">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="割闌尾計畫">
    <meta property="og:title" content="割闌尾 | 灣實踐民權發展社入社申請表">
    <meta property="og:description" content="社團法人台灣實踐民權發展社（割闌尾計畫）入社申請表">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/join.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top-divider"></div>
<div id="container">
	<div id="form-header">
		<div id="form-header-image">社團法人</div>
		<div id="form-header-title" style="font-family: PMingLiU, DFKai-sb, Arial, '新細明體', sans-serif;font-size: 42px;">台灣實踐民權發展社（割闌尾計畫）入社申請表</div>
	</div>

    <style>
      hr {
        border-top-color: #d6d6d6;
        border-bottom-color: #ececec;
        border-style: solid;
        border-left: 0px;
      }
      h2 {
        /*font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;*/
        /*font-family: "Bookman", Georgia, "Times New Roman", serif;*/
        /*font-family: "Helvetic Neue", Helvetica, Arial;*/
        /*font-family: "Noto Sans", sans-serif;*/
        /*font-family: 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'Hiragino Sans GB', 'Noto Sans', 'Microsoft JhengHei', 'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif, serif , cursive, fantasy, monospace;*/
        /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue";*/
        /*, "Nimbus Sans L"", Arial, "Liberation Sans";*/
        /*, 'Hiragino Sans GB', 'Noto Sans', 'Microsoft JhengHei', 'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif, serif , cursive, fantasy, monospace;*/
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, 'Microsoft YaHei', 'Wenquanyi Micro Hei', 'ST Heiti', Arial, sans-serif;
      }
    </style>
      <hr />
        <div class="text-container" style="width: 90%; margin-left: auto;margin-right: auto;">
          <h2>本社宗旨</h2>
          <div>《割闌尾計畫 Appendectomy Project》是由一群來自批踢踢的鄉民所組成，有感於國家興亡、匹夫有責，站出來希望以網路連結實體發起全民罷免運動，讓我們的民主運作重新回到正軌。《台灣實踐民權發展社 Taiwan Civil Right Realization Association》是割闌尾計畫的正式組織，為永續經營而依法立案之非營利性社會團體，以促進台灣直接民主的實踐，並倡導有關憲法所保障的四項基本民權：選舉、罷免、創制、複決的落實，尤以宣揚罷免權及改善罷免制度為宗旨；期許培養國民對於政治事務之積極參與及倡導四權健全發展之觀念，共同捍衛台灣憲法所保障的民權。
          <h2>本社個人社員申請資格</h2>
          <div>認同本社宗旨，年滿20歲，即可申請成為社員。</div>
          <style>
            ol.custom {
              list-style-type: none;
              padding-left: 0px;
            }
            ol.custom > li {
              counter-increment: customlistcounter;
            }
            ol.custom > li:before {
              display: inline-block;
              content: "( "counter(customlistcounter) " )";
              width: 2em;
              /*margin-left: -2em;*/
            }
          </style>
          <h2>社員權益</h2>
          <div>
            <ol>
              <li>
                權利部分：
                  社內享有發言權、選舉權、被選舉權及罷免權。
                  享有社員專屬各項福利。
              </li>
              <li>
                義務部分：
                <ol class="custom">
                  <li>遵守本社章程及執行本社決議案之義務。</li>
                  <li>繳納本社各項社費之義務 。</li>
                  <li>擔任本社指派職務之義務。</li>
                </ol>
              </li>
            </ol>
            <h2>社員福利</h2>
            <ol>
              <li>社費繳納證明折抵割闌尾計畫等值周邊商品。</li>
              <li>獲社員證明一份。</li>
              <li>持社員證明可享割闌尾計畫周邊商品折扣。</li>
              <li>持社員證明可享割闌尾計畫合作店家消費及場地租借優惠。</li>
              <li>持社員證明可享研討會或工作坊報名折扣優惠。</li>
            </ol>
            <h2>社員資格之喪失</h2>
            <ol>
              <li>社員有遵守本社章程、決議及繳納社費之義務。社員未繳納社費者，不得享有社員權利，連續四年未繳社費者，視為自動退社。</li>
              <li>社員有違反法令、章程或不遵守社員大會決議時，得經理事會決議，予以警告或停權處分，其他危害團體情節重大者，得經社員大會決議予以除名。</li>
              <li>社員得以書面並敘明理由向本社聲明退社。4. 社員經出社或退社，已繳納之各項費用不予退還。</li>
            </ol>

            <h2 class="ss-section-title">社員社費</h2>
            <style>
              tr td {
                border-top:2px solid #c9c9c9;border-bottom:3px solid #fff;
              }
              table {
                background-color: #ECEBEC;
                border-collapse: separate;
                width: 100%;
                border-spacing: 0px;
              }
              th {
                border-top: 1px solid #ffffff;border-bottom:1px solid #c9c9c9;border-right:none;border-left: none;
              }
              tr {
                border-top:1px solid #c9c9c9;border-bottom:1px solid #fff; color: #5f8ad1
              }
            </style>
            <table style="border-top:1px solid #c9c9c9;border-bottom:1px solid #fff;">
              <tr style="color: #29549b">
                <th><div style="height: 40px;">會員種類</div></th>
                <th><div style="height: 40px;">資格</div></th>
                <th><div style="height: 40px;">入社費</div></th>
                <th><div style="height: 40px;">常年會費</div></th>
              </tr>
              <tr>
                <th><div style="height: 40px;">個人會員</div></th>
                <th><div style="height: 40px;">年滿二十歲</div></th>
                <th><div style="height: 40px;">250</div></th>
                <th><div style="height: 40px;">500</div></th>
              </tr>
              <tr>
                <th><div style="height: 40px;">學生會員</div></th>
                <th><div style="height: 40px;">年滿二十歲之在學學生（需出具學生身分證明文件）</div></th>
                <th><div style="height: 40px;">250</div></th>
                <th><div style="height: 40px;">150</div></th>
              </tr>
            </table>

            <h2>退費辦法</h2>
            <div>
              <ol>
                <li>
                  可申請退費項目：
                  <ol class="custom">
                    <li>重複溢繳之入社費。</li>
                    <li>社員預繳之常年社費。</li>
                  </ol>
                </li>
                <li>
                  退費標準：
                  <ol class="custom">
                    <li>重複溢繳之入社費需於同一年度申請退還。</li>
                    <li>社員預繳之常年社費需於前一年度申請退還。</li>
                    <li>其他一般因個人因素而無法繼續加入社員者，費用恕不退還，社員有效期限依申請時狀況計之。</li>
                  </ol>
                </li>
                <li>
                  退費方式：
                  <ol class="custom">
                    <li>重複溢繳之入社費：經通知後請於當年度攜帶重複繳費之兩張收據、身份證及印章至本社臨櫃辦理；逾期則該款項轉列為隔年度常年社費。</li>
                    <li>社員預繳之常年社費：社員至本社辦理退社並經承辦人員查核無誤後退費。</li>
                  </ol>
                </li>
              </ol>
            </div>



          <h2>新申請入社辦法</h2>
          <div>
            <ol>
              <li>線上填寫申請資料。</li>
              <li>繳納入社費250元及常年社費250 / 150元。</li>
            </ol>
          </div>
          <h2>申請入社流程</h2>
          <div>
            <style>
              .apply-list-goods {
                background-color: #ffffff;border-radius: 15px;height: 200px;padding: 3px 8px 3px 8px;margin-right: 8px;
                font-family: BellMT, "Times New Roman", Times, serif ;
              }
            </style>
            <div style="margin: 20px 20px 20px 20px;"><span style="border-radius: 20px;background-color: #70C3CF;border: 1px solid #fff;padding: 10px 35px 10px 0px;"><span style="border-radius: 20px;background-color: #8cd8e4;border: 1px solid #fff;padding: 10px 125px 10px 40px;margin: 0px 50px 0px 0px;"><span class="apply-list-goods">1</span>填妥申請表後，向本社提出申請</span><span class="apply-list-goods">2</span>經理事會審查申請人資格，通知申請人結果</span><br></div>
            <div style="margin: 40px 20px 20px 20px;"><span style="border-radius: 20px;background-color: #40909B;border: 1px solid #fff;padding: 10px 50px 10px 0px;"><span style="border-radius: 20px;background-color: #60B1BC;border: 1px solid #fff;padding: 10px 30px 10px 40px;margin: 0px 50px 0px 0px;"><span class="apply-list-goods">3</span>經審查通過者，繳交當年度社費成為正式社員</span><span class="apply-list-goods">4</span>審查時間為每個月例行召開理監事會決議</span><br></div>
          </div>
          <h2>社員個資保護辦法及使用同意書</h2>
          <ol>
            <li>
              台灣實踐民權發展社（以下簡稱本社）為依各社員之權利義務提供相關服務，並確保本社社員共同利益，將遵循個人資料保護法及相關法令之規定，蒐集、處理及利用註冊社員所提供之個人資料，包括社員E-MAIL帳號姓名、性別、出生年月日、通訊住址、戶籍地址、行動電話等。
            </li>
            <li>
              本社社員就其個人資料得依個人資料保護法第三條之規定，行使下列權利：
              <ol class="custom">
                <li>查詢或請求閱覽。</li>
                <li>請求製給複製本。</li>
                <li>請求補充或更正。</li>
                <li>請求停止蒐集、處理或利用。</li>
                <li>請求刪除。</li>
              </ol>
            </li>
            <li>
              本社社員得自由選擇是否提供個人資料或行使個人資料保護法第三條所定之權利，但本社社員提供資料不足或有其他冒用、盜用、不實之情形，可能將不能繼續使用本社所提供之各項服務或影響其繼續使用的權益。
            </li>
            <li>
              在社員就其個人資料依個人資料保護法第三條之規定，請求停止蒐集、處理或利用或請求刪除前，本社得依循個人資料保護法及相關法令之規定，於個人資料提供之範圍與目的內使用該等個人資料。您是否同意以上條款？
            </li>
          </ol>

          <style>
            input[type=checkbox].css-checkbox {
              position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
            }
          </style>

          <style>
            input[type=checkbox].css-checkbox {
              position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
            }

            input[type=checkbox].css-checkbox + label.css-label {
              display:inline-block;
              background-repeat:no-repeat;
              background-position: 0 0;
              vertical-align:middle;
              cursor:pointer;
            }

            input[type=checkbox].css-checkbox:checked + label.css-label {
              background-position: 0 -22px;

            }
            label.css-label {
              background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_5f214b3863887e4bfa23c9dbc34339ae.png);
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
          </style>
          <form action="" style="text-align: center;">
            <input type="checkbox" name="agree" id="agree" value="agree" class="css-checkbox"><label for="agree" class="css-label">本人已詳細閱讀瞭解下列<strong style="color: #61b5e2;text-decoration: underline">社團法人台灣實踐民權發展社（割闌尾計畫）</strong>入社相關事項、並同意協會於上述個資使用目的及範圍內蒐集本人所提供之相關個人資料。</label>
            <br><br><br><br>
            <div style="text-align: center;">
              <input type="submit" value="送出" style="height: 50px;width: 500px;background-color: #4cade0;border: 0px;border-radius: 2px;color: white;font-size: 20px;">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--leg-->
<div class="footer" style="background-color: #2e2e2e; color: #BCBCBC; height: 100px;vertical-align:middle;text-align: center">
    <div class="footerContent" style="width: 1000px;margin-left: auto;margin-right: auto;display:table;width: inherit;height: inherit;">
        <p style="vertical-align:middle;display:table-cell;vertical-align: middle;">
            社團法人台灣實踐民權發展社/割闌尾計畫 Ⓒ Copyright Appedectomy Project 2015
        </p>
    </div>
</div>

</body>
</html>
